<!DOCTYPE html>
{% extends 'base.html' %}

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .find_content {
            text-align:center;
            max-width: 100%; /* 컨테이너의 최대 너비 설정 (원하는 값으로 조정) */
        }
        .find_container{
            display: flex;
            flex-direction: column;
            align-items: center; /* 수직 가운데 정렬 */
            text-align: left; /* 내용 왼쪽 정렬 */
            margin: 0 auto; /* 수평 가운데 정렬 */
        }

        .tab_list button{
            border: none;
            background-color:white;
            margin-top: 50px;
            margin-bottom:50px;
        }
        #find_id a{
            text-decoration: none;
            color: gray;
        }
        #inputID{
            width:100%;
            margin-top:20px;
            margin-bottom:150px;
        }
        .bottom button{
            width:200px;
            border:none;
            background-color:white;
            margin: 0 auto; /* 수평 가운데 정렬 */
            height: 100vh; /* 화면 전체 높이에 맞게 내용을 배치합니다. */
        }
        #search_btn {
            text-align: center; /* 텍스트를 수평 가운데 정렬합니다. */
        }
        #find_pw a{
            text-decoration: none;
            color:black;
        }
    </style>
</head>
<body>
<div class="find_content">
        <header class="title">
            <h2>아이디 찾기</h2>
        </header>

        <div class="find_container">
            <div class="tab_list">
                <button type="button" id="find_id">아이디 찾기</button>
                <button type="button" id="find_pw"><a href="{% url 'accounts:find_pw' %}" class="find_id">비밀번호 찾기</a></button>
            </div>
            <!--버튼 포함한 div-->
            <div class="find_table">
                <!--버튼 미 포함한 div-->
                <div class="find_radio">
                    <!--휴대전화로 아이디 찾기-->
                    <div class="radio_itme">
                        <div class="login-radio">
                            <input type="radio" name="findType" id="rodioMoblieNumber" class="blind_login-radio">
                            <label class="login_radio_label">휴대전화</label>
                        </div>
                        <div class="find_radio-details" id="Mobile_layer">
                            <div class="login_input">
                                <div class="input_wrap" id="inputnamelayer">
                                    <input type="text" class="login-login_input" title="이름 입력" id="inputName" placeholder="이름">
                                </div>
                                <p class="input_validation" id="text_validinputname">이름을 입력해 주세요</p>
                            </div>
                            <div class="login_input">
                                <div class="input_wrap" id="inputMoblieNumber">
                                    <input type="tel" inputmode="numberic" class="login-login_input" title="휴대전화 입력(번호만 입력)" id="inputMobileNumber" placeholder="휴대전화 (-)없이" maxlength="11" pattern="[0-9]*">
                                </div>
                                <p class="input_validation" id="text_validationNumber">휴대전화 번호를 입력해 주세요.</p>
                            </div>
                        </div>
                    </div>
                    <!--이메일로 아이디 찾기-->
                    <div class="radio_item">
                        <div class="login_radio">
                            <input type="radio" name="findType" id="radioEmail" class="blind_login-radio">
                            <label class="login_radio_label">이메일</label>
                        </div>
                        <div class="find_radio-details">
                            <div class="login_input">
                                <div class="input_wrap" id="inputEmaillayer">
                                    <input type="email" title="이메일 입력" id="inputEmail" class="login-login_input" placeholder="이메일">
                                </div>
                                <p class="input_validation" id="text_validinputEmail">이메일을 입력해주세요</p>
                            </div>
                        </div>
                    </div>
                    <!--본인 인증-->
                    <div class="radio_item">
                        <div class="login_radio">
                            <input type="radio" name="findType" id="blind_login-radio">
                            <label class="login_radio_label">본인인증</label>
                        </div>
                        <div class="find_radio-details" id="findMemberIdSelfCertifyLayer">
                            "본인 명의 휴대폰으로 찾는 방법입니다." <br> "(본인인증을 완료한아이디만 가능)"
                        </div>
                    </div>
                </div>
                <!--아이디 찾기 버튼-->
                <div class="login-button">
                    <button type="button" class="login-button_item" id="searchidbtn">아이디 찾기</button>
                </div>
            </div>
        </div><!--컨텐츠 닫힘-->
    </div><!--전체 컨테이너 닫힘-->
</body>
</html>
{% endblock %}s