<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .login-content{
            background-color:rgba(172, 172, 172, 0.75);
            border-radius: 4px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            margin-left: 35%;
            margin-top: 15%;
            height: 390px;
            width: 380px;
            
        }
        .login-form{
        content: "";
        display: block;
        height: 91px
        }
        .id{
            margin-left:10% ;
            background: #7e7e7e;
            border:0;
            border-radius: 4px;
            color: #fff;
            height: 30px;
            line-height: 50px;
            padding: 16px 20px 0;
            width: 60%;
            font-size: 16px;
        }
        .password{
            margin-left: 10% ;
            margin-top: 30px;
            background: #7e7e7e;
            border:0;
            border-radius: 4px;
            color: #fff;
            height: 30px;
            line-height: 50px;
            padding: 16px 20px 0;
            width: 60%;
            font-size: 16px;
            
        }
    </style>
</head>
<body>
    <div class="login-content">
        <div class="login_form">
            <h1>로그인</h1>
                <input type="text" class="id" placeholder="이메일">
        </div>
        <div>
            <input type="text"  class="password">
        </div>
    </div>

    
</body>
</html>