<!DOCTYPE html>
{% include 'navbar.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>


<script>
    function showitemcontent(){
        var itemcontent = document.getElementById('itemcontent');
        var brandcontent = document.getElementById('brandcontent');

        itemcontent.style.display = 'block';
        brandcontent.style.display = 'none';

         // 스타일 변경
        document.querySelector('.item').style.fontWeight = 'bold';
        document.querySelector('.brand').style.fontWeight = 'normal';
        document.querySelector('.item').style.color = 'black';
        document.querySelector('.brand').style.color = 'gray';
    }
    function showbrandcontent(){
        var itemcontent = document.getElementById('itemcontent');
        var brandcontent = document.getElementById('brandcontent');

        itemcontent.style.display = 'none';
        brandcontent.style.display = 'block';

        // 스타일 변경
        document.querySelector('.item').style.fontWeight = 'normal';
        document.querySelector('.brand').style.fontWeight = 'bold';
        document.querySelector('.item').style.color = 'gray';
        document.querySelector('.brand').style.color = 'black';


    }
    // 입력 필드 값 변경 이벤트를 감지하여 버튼 활성화 상태 업데이트
    orderNameInput.addEventListener('input', checkInputs);
    orderNumberInput.addEventListener('input', checkInputs);


</script>
    <style>
        /* CSS 스타일링 */

        ul {
            list-style-type: none; /* 목록 스타일 제거 */
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        li {
            float: left; /* 항목을 왼쪽으로 정렬 */
        }

        a{
            color:black;
        }

        /* 왼쪽 구역 스타일 */
        .left {
            width: 14%; /* 왼쪽 구역 너비는 화면의 절반으로 설정 */
            float: left; /* 왼쪽으로 부유 */
        }
        .maincategory {
            width: 240px;
            height: 40px;
            margin: 0px 15px;
        }
        .maincategory .item {
            width: 50%;
            padding-bottom: 1px;
            box-sizing: border-box;
            line-height: 38px;
            text-align: center;
            border-top: 1px solid rgb(221, 221, 221);
            border-right: 1px solid rgb(221, 221, 221);
            border-image: initial;
            border-left: none;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            font-weight: bold;
            float: left;
            cursor: pointer;
            border-bottom: none;
        }
        .maincategory .brand {
            width: 50%;
            padding-bottom: 1px;
            box-sizing: border-box;
            line-height: 38px;
            text-align: center;
            border-top: 1px solid rgb(221, 221, 221);
            border-right: 1px solid rgb(221, 221, 221);
            border-bottom: 1px solid rgb(221, 221, 221);
            border-image: initial;
            border-left: none;
            color: rgb(178, 178, 178);
            background-color: rgb(243, 243, 243);
            font-weight: bold;
            float: left;
            cursor: pointer;
        }

        .menu-toggle {
        display: none;
        }

        .menu-label {
            background-color: #ffffff;
            color: #000000;
            padding: 6px;
            cursor: pointer;
            display: block;
            width: 240px;
        }

        .menu-label:hover {
            background-color: #dadada;
        }

        /* 체크된 상태일 때 서브메뉴 표시 */
        .menu-toggle:checked ~ .submenu {
            display: block;
        }

        .submenu {
            display: none;
            list-style: none;
            padding: 0;
        }

        .submenu li {
            padding: 10px;
            background-color: #ffffff;
        }

        .submenu a {
            text-decoration: none;
            color: #333;
        }

        .submenu li:hover {
            background-color: #ddd;
        }

        /* 오른쪽 구역 스타일 */
        .right {
            width: 84%; /* 오른쪽 구역 너비는 화면의 절반으로 설정 */
            float: right; /* 오른쪽으로 부유 */
        }
        .categorybox {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            cursor: pointer;
            display: block;
            width: 100px;
        }
    </style>
</head>

<body>
    <!-- 메인 페이지 -->
    <!-- 왼쪽 메뉴 영역 -->
<div class="left">
        <div>
            <ul class="maincategory">
                <li class="item" onclick="showitemcontent">품목</li>
                <li class="brand" onclick="showbrandcontent">브랜드</li>
            </ul>
            <br>
            <!-- 품목 카테고리 -->
            <div class="item">
                <label class="menu-label" for="menu-toggle">인기</label>
                <hr>
                <label for="menu-toggle" class="menu-label"><a href="/mysite/category/1">의류</a></label>
                <hr>          
                <label for="menu-toggle" class="menu-label"><a href="/mysite/category/7">화장품</a></label>
                <hr>
                <label for="menu-toggle" class="menu-label"><a href="/mysite/category/8">가구</a></label>
                <hr>
                <label for="menu-toggle" class="menu-label"><a href="/mysite/category/9">식품</a></label>
                <hr>
                <label for="menu-toggle" class="menu-label"><a href="">스포츠</a></label>
                <hr>
                <label for="menu-toggle" class="menu-label"><a href="/mysite/category/6">여행</a></label>
                <hr>
                <label for="menu-toggle" class="menu-label">온라인 쿠폰</label>
                <hr>
            </div>
            <!-- 브랜드 카테고리 -->
            <div class="brand">브랜드
                <input type="text" placeholder="브랜드명 입력">
            </div>
        </div>
    </div>
    <!-- //왼쪽 메뉴 영역 -->

    <!-- 오른쪽 메뉴 영역 -->
    <div class="right">
        <!-- 스타일 스냅 -->
        <div class="container px-4 px-lg-5" >
            <div class="row mx-width: 5rem;">
            {% for product in products %}
                <div class="my_bottom_margin col-9 col-sm-12 col-md-4" style="margin-top:30px;">
                    <div class="card text-center" style="min-width: 3rem;">
                        <a href="{% url 'detail' product.id %}"><img class="card-img-top my_image" src="{{ product.imgfile.url }}"  alt="{{product.name}}" style="height:18rem;"></a>
                        <div class="card-body">
                            <h4>{{product.name}}</h4>
                            <p>{{product.price}} 원</p>
                           
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="row mx-auto">
                    <p class="text-center my_search_text"> 찾을수없습니다</p>
                </div>
            {% endfor %}
            </div>
        </div>
    </div>

    <!-- //오른쪽 메뉴 영역 -->

</body>

</html>
{% endblock %}


