{% extends 'base.html' %}
<<<<<<< HEAD
{% load static %}
<html lang="ko" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>온라인 쇼핑몰 웹 페이지 제작</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" type="text/css" href="{%static 'styles.css'%}">
        <link rel="stylesheet" type="text/css" href="{%static 'bootstrap.min.css'%}">
    </head>
    <body>
=======
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mysite</title>
    <style>
        /* 버튼 밑줄 제거 */
        .add_item a {
            text-decoration: none;
            color: black;
        }

        .del_item{
            background-color: white;
            border: none;
            padding: 10px 20px;
            display: inline-block;
        }
        /* 버튼 테두리 제거 및 배경색 변경 */
        .add_item{
            border: none;
            background-color: white;
            padding: 10px 20px;
            display: inline-block;
        }

        /* 마우스를 올렸을 때 배경색 변경 */
        .add_item:hover {
            background-color: black;
            color:white;
        }

        .del_item:hover{
            background-color: black;
            color:white;
        }

    </style>
</head>
<body>

{% block content %}
{% if user.is_authenticated %}
<a class="add_item" href="product">상품 등록</a>
<a class="del_item" href="#">상품 제거</a>
{% endif %}
        {% if content_list %}
        <div class="container px-4 px-lg-5">
            {% for content in content_list %}
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7">
                    <img class="img-fluid rounded mb-4 mb-lg-0" src="{{ content.imgfile.url }}" alt="..." />
                </div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light">{{ content.name }}</h1>
                    <p>
                        {{ content.price | truncatewords:30 }}원<br>
                        {{ content.description | truncatewords:30 }}<br>
                        {{ content.stock | truncatewords:30}}개<br>
                    </p>
                    <a class="btn btn-primary" href="{% url 'detail' content.id %}">상세 상품 정보</a> <span></span>
                    <a class="btn btn-primary" href="{% url 'cart:add_cart' content.id %}">장바구니에 추가</a>
                </div>
            </div>
            {% endfor %}
        </div>
{% else %}
<p>등록된 상품이 없습니다.</p>
</div>
{% endif %}
{% endblock %}

    </body>
</html>
